;
; HyperPlatform.inf
;

[Version]
Signature="$WINDOWS NT$"
Class = HyperTool 
ClassGuid={0F640AE3-4F0D-1E45-9F6D-6DBD59B2A065} 
Provider=%ManufacturerName%
CatalogFile=HyperPlatform.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HyperPlatform_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HyperPlatform.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HyperPlatform.DeviceDesc%=HyperPlatform_Device, Root\HyperPlatform ; TODO: edit hw-id

[HyperPlatform_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HyperPlatform.sys

;-------------- Service installation
[HyperPlatform_Device.NT.Services]
AddService = HyperPlatform,%SPSVCINST_ASSOCSERVICE%, HyperPlatform_Service_Inst

; -------------- HyperPlatform driver install sections
[HyperPlatform_Service_Inst]
DisplayName    = %HyperPlatform.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HyperPlatform.sys

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HyperPlatform Installation Disk"
HyperPlatform.DeviceDesc = "HyperPlatform Device"
HyperPlatform.SVCDESC = "HyperPlatform Service"
